2019-11-19 11:49:45,751 INFO Starting Nacos v1.0.1 on DESKTOP-M5CRCH9 with PID 4616 (D:\nacos\target\nacos-server.jar started by 14759 in D:\nacos\bin)

2019-11-19 11:49:45,755 INFO The following profiles are active: standalone

2019-11-19 11:49:47,856 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$e2546071] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-11-19 11:49:47,950 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-11-19 11:49:47,953 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@15bb5034' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-11-19 11:49:47,955 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$7290323] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-11-19 11:49:47,961 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-11-19 11:49:50,195 INFO Tomcat initialized with port(s): 8848 (http)

2019-11-19 11:49:50,236 INFO Starting service [Tomcat]

2019-11-19 11:49:50,236 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-11-19 11:49:50,250 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_181\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\PrivateAssemblies\;C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;";D:\apache-tomcat-8.5.43\bin;D:\apache-tomcat-8.5.43\lib";D:\Node.js\;D:\blog\node_modules\hexo\bin;D:\apache-maven-3.6.2\bin;C:\Program Files\Java\jdk1.8.0_181\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;D:\Program Files\VisualSVN\bin;C:\Program Files\TortoiseSVN\bin;C:\Users\14759\AppData\Roaming\npm;;D:\Program Files\Microsoft VS Code\bin;C:\Program Files\Bandizip\;C:\Users\14759\AppData\Local\Microsoft\WindowsApps;.]

2019-11-19 11:49:50,405 INFO Initializing Spring embedded WebApplicationContext

2019-11-19 11:49:50,405 INFO Root WebApplicationContext: initialization completed in 4585 ms

2019-11-19 11:50:01,633 INFO Use Mysql as the driver

2019-11-19 11:50:01,965 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-11-19 11:50:02,359 INFO Adding welcome page: class path resource [static/index.html]

2019-11-19 11:50:02,681 INFO Creating filter chain: Ant [pattern='/'], []

2019-11-19 11:50:02,682 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-11-19 11:50:02,684 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-11-19 11:50:02,685 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-11-19 11:50:02,686 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-11-19 11:50:02,686 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-11-19 11:50:02,687 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-11-19 11:50:02,688 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-11-19 11:50:02,689 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-11-19 11:50:02,690 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-11-19 11:50:02,691 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-11-19 11:50:02,695 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-11-19 11:50:02,697 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-11-19 11:50:02,697 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-11-19 11:50:02,698 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-11-19 11:50:02,699 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-11-19 11:50:02,739 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2c104774, org.springframework.security.web.context.SecurityContextPersistenceFilter@51850751, org.springframework.security.web.header.HeaderWriterFilter@28d6290, org.springframework.security.web.authentication.logout.LogoutFilter@4275c20c, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@2cb3d0f7, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@64df9a61, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2c3dec30, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4e517165, org.springframework.security.web.session.SessionManagementFilter@5ef0d29e, org.springframework.security.web.access.ExceptionTranslationFilter@1de5f0ef, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@4ba534b0]

2019-11-19 11:50:02,776 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-11-19 11:50:02,806 INFO Initializing ExecutorService 'taskScheduler'

2019-11-19 11:50:02,927 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-11-19 11:50:02,932 INFO Started Nacos in 20.297 seconds (JVM running for 21.134)

2019-11-19 11:50:02,932 INFO Nacos Log files: D:\nacos/logs/

2019-11-19 11:50:02,933 INFO Nacos Conf files: D:\nacos/conf/

2019-11-19 11:50:02,933 INFO Nacos Data files: D:\nacos/data/

2019-11-19 11:50:02,934 INFO Nacos started successfully in stand alone mode.

2019-11-19 11:50:06,436 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-11-19 11:50:06,436 INFO Initializing Servlet 'dispatcherServlet'

2019-11-19 11:50:06,446 INFO Completed initialization in 9 ms

2019-11-19 11:50:47,701 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-11-19 11:55:03,723 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-11-19 12:00:01,375 INFO [capacityManagement] start correct usage

2019-11-19 12:00:01,391 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 12:00:01,629 WARN clearConfigHistory start

2019-11-19 12:10:01,392 INFO [capacityManagement] start correct usage

2019-11-19 12:10:01,393 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 12:10:01,639 WARN clearConfigHistory start

2019-11-19 12:20:01,394 INFO [capacityManagement] start correct usage

2019-11-19 12:20:01,396 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 12:20:01,642 WARN clearConfigHistory start

2019-11-19 12:30:01,397 INFO [capacityManagement] start correct usage

2019-11-19 12:30:01,404 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 12:30:01,644 WARN clearConfigHistory start

2019-11-19 12:34:30,316 INFO Expired JWT token.

2019-11-19 12:34:30,318 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-11-19 12:40:01,404 INFO [capacityManagement] start correct usage

2019-11-19 12:40:01,406 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 12:40:01,649 WARN clearConfigHistory start

2019-11-19 12:50:01,408 INFO [capacityManagement] start correct usage

2019-11-19 12:50:01,409 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 12:50:01,649 WARN clearConfigHistory start

2019-11-19 13:00:01,409 INFO [capacityManagement] start correct usage

2019-11-19 13:00:01,409 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 13:00:01,651 WARN clearConfigHistory start

2019-11-19 13:10:01,411 INFO [capacityManagement] start correct usage

2019-11-19 13:10:01,411 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 13:10:01,653 WARN clearConfigHistory start

2019-11-19 13:20:01,412 INFO [capacityManagement] start correct usage

2019-11-19 13:20:01,413 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 13:20:01,654 WARN clearConfigHistory start

2019-11-19 13:30:01,414 INFO [capacityManagement] start correct usage

2019-11-19 13:30:01,414 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 13:30:01,655 WARN clearConfigHistory start

2019-11-19 13:40:00,312 INFO [capacityManagement] start correct usage

2019-11-19 13:40:00,312 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 13:40:00,551 WARN clearConfigHistory start

2019-11-19 13:50:00,314 INFO [capacityManagement] start correct usage

2019-11-19 13:50:00,316 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 13:50:00,552 WARN clearConfigHistory start

2019-11-19 14:00:00,316 INFO [capacityManagement] start correct usage

2019-11-19 14:00:00,317 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 14:00:00,554 WARN clearConfigHistory start

2019-11-19 14:10:00,319 INFO [capacityManagement] start correct usage

2019-11-19 14:10:00,319 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 14:10:00,555 WARN clearConfigHistory start

2019-11-19 14:20:00,320 INFO [capacityManagement] start correct usage

2019-11-19 14:20:00,320 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 14:20:00,557 WARN clearConfigHistory start

2019-11-19 14:30:00,322 INFO [capacityManagement] start correct usage

2019-11-19 14:30:00,324 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 14:30:00,558 WARN clearConfigHistory start

2019-11-19 14:40:00,325 INFO [capacityManagement] start correct usage

2019-11-19 14:40:00,325 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 14:40:00,560 WARN clearConfigHistory start

2019-11-19 14:50:00,327 INFO [capacityManagement] start correct usage

2019-11-19 14:50:00,327 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 14:50:00,561 WARN clearConfigHistory start

2019-11-19 15:00:00,328 INFO [capacityManagement] start correct usage

2019-11-19 15:00:00,329 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 15:00:00,562 WARN clearConfigHistory start

2019-11-19 15:10:00,330 INFO [capacityManagement] start correct usage

2019-11-19 15:10:00,330 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 15:10:00,563 WARN clearConfigHistory start

2019-11-19 15:20:00,332 INFO [capacityManagement] start correct usage

2019-11-19 15:20:00,333 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 15:20:00,566 WARN clearConfigHistory start

2019-11-19 15:30:00,335 INFO [capacityManagement] start correct usage

2019-11-19 15:30:00,335 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 15:30:00,568 WARN clearConfigHistory start

2019-11-19 15:40:00,336 INFO [capacityManagement] start correct usage

2019-11-19 15:40:00,338 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 15:40:00,570 WARN clearConfigHistory start

2019-11-19 15:50:00,339 INFO [capacityManagement] start correct usage

2019-11-19 15:50:00,339 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 15:50:00,571 WARN clearConfigHistory start

2019-11-19 16:00:00,341 INFO [capacityManagement] start correct usage

2019-11-19 16:00:00,341 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 16:00:00,573 WARN clearConfigHistory start

2019-11-19 16:10:00,342 INFO [capacityManagement] start correct usage

2019-11-19 16:10:00,343 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 16:10:00,574 WARN clearConfigHistory start

2019-11-19 16:20:00,345 INFO [capacityManagement] start correct usage

2019-11-19 16:20:00,346 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 16:20:00,576 WARN clearConfigHistory start

2019-11-19 16:30:00,347 INFO [capacityManagement] start correct usage

2019-11-19 16:30:00,348 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 16:30:00,577 WARN clearConfigHistory start

2019-11-19 16:40:00,349 INFO [capacityManagement] start correct usage

2019-11-19 16:40:00,350 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 16:40:00,578 WARN clearConfigHistory start

2019-11-19 16:50:00,351 INFO [capacityManagement] start correct usage

2019-11-19 16:50:00,352 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 16:50:00,580 WARN clearConfigHistory start

2019-11-19 17:00:00,354 INFO [capacityManagement] start correct usage

2019-11-19 17:00:00,355 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 17:00:00,581 WARN clearConfigHistory start

2019-11-19 17:10:00,356 INFO [capacityManagement] start correct usage

2019-11-19 17:10:00,356 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 17:10:00,582 WARN clearConfigHistory start

2019-11-19 17:20:00,358 INFO [capacityManagement] start correct usage

2019-11-19 17:20:00,359 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 17:20:00,583 WARN clearConfigHistory start

2019-11-19 17:30:00,361 INFO [capacityManagement] start correct usage

2019-11-19 17:30:00,361 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 17:30:00,585 WARN clearConfigHistory start

2019-11-19 17:40:00,362 INFO [capacityManagement] start correct usage

2019-11-19 17:40:00,363 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 17:40:00,587 WARN clearConfigHistory start

2019-11-19 17:50:00,363 INFO [capacityManagement] start correct usage

2019-11-19 17:50:00,364 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 17:50:00,589 WARN clearConfigHistory start

2019-11-19 18:00:00,364 INFO [capacityManagement] start correct usage

2019-11-19 18:00:00,366 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 18:00:00,591 WARN clearConfigHistory start

2019-11-19 18:10:00,367 INFO [capacityManagement] start correct usage

2019-11-19 18:10:00,368 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 18:10:00,591 WARN clearConfigHistory start

2019-11-19 18:20:00,369 INFO [capacityManagement] start correct usage

2019-11-19 18:20:00,369 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 18:20:00,592 WARN clearConfigHistory start

2019-11-19 18:30:00,371 INFO [capacityManagement] start correct usage

2019-11-19 18:30:00,372 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 18:30:00,593 WARN clearConfigHistory start

2019-11-19 18:40:00,374 INFO [capacityManagement] start correct usage

2019-11-19 18:40:00,374 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 18:40:00,595 WARN clearConfigHistory start

2019-11-19 18:50:00,375 INFO [capacityManagement] start correct usage

2019-11-19 18:50:00,375 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 18:50:00,596 WARN clearConfigHistory start

2019-11-19 18:59:50,625 INFO Expired JWT token.

2019-11-19 18:59:50,626 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-11-19 19:00:00,377 INFO [capacityManagement] start correct usage

2019-11-19 19:00:00,378 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 19:00:00,597 WARN clearConfigHistory start

2019-11-19 19:10:00,380 INFO [capacityManagement] start correct usage

2019-11-19 19:10:00,381 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 19:10:00,599 WARN clearConfigHistory start

2019-11-19 19:20:00,382 INFO [capacityManagement] start correct usage

2019-11-19 19:20:00,382 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 19:20:00,602 WARN clearConfigHistory start

2019-11-19 19:30:00,384 INFO [capacityManagement] start correct usage

2019-11-19 19:30:00,384 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 19:30:00,603 WARN clearConfigHistory start

2019-11-19 19:32:56,244 INFO Expired JWT token.

2019-11-19 19:32:56,244 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-11-19 19:40:00,386 INFO [capacityManagement] start correct usage

2019-11-19 19:40:00,386 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 19:40:00,604 WARN clearConfigHistory start

2019-11-19 19:50:00,388 INFO [capacityManagement] start correct usage

2019-11-19 19:50:00,388 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 19:50:00,607 WARN clearConfigHistory start

2019-11-19 20:00:00,389 INFO [capacityManagement] start correct usage

2019-11-19 20:00:00,389 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 20:00:00,608 WARN clearConfigHistory start

2019-11-19 20:10:00,391 INFO [capacityManagement] start correct usage

2019-11-19 20:10:00,391 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 20:10:00,609 WARN clearConfigHistory start

2019-11-19 20:20:00,393 INFO [capacityManagement] start correct usage

2019-11-19 20:20:00,393 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 20:20:00,610 WARN clearConfigHistory start

2019-11-19 20:30:00,394 INFO [capacityManagement] start correct usage

2019-11-19 20:30:00,394 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 20:30:00,611 WARN clearConfigHistory start

2019-11-19 20:40:00,396 INFO [capacityManagement] start correct usage

2019-11-19 20:40:00,397 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 20:40:00,614 WARN clearConfigHistory start

2019-11-19 20:48:21,541 INFO Expired JWT token.

2019-11-19 20:48:21,544 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-11-19 20:50:00,398 INFO [capacityManagement] start correct usage

2019-11-19 20:50:00,399 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 20:50:00,617 WARN clearConfigHistory start

2019-11-19 21:00:00,400 INFO [capacityManagement] start correct usage

2019-11-19 21:00:00,401 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 21:00:00,618 WARN clearConfigHistory start

2019-11-19 21:10:00,402 INFO [capacityManagement] start correct usage

2019-11-19 21:10:00,404 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 21:10:00,619 WARN clearConfigHistory start

2019-11-19 21:20:00,404 INFO [capacityManagement] start correct usage

2019-11-19 21:20:00,405 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 21:20:00,620 WARN clearConfigHistory start

2019-11-19 21:30:00,407 INFO [capacityManagement] start correct usage

2019-11-19 21:30:00,407 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 21:30:00,623 WARN clearConfigHistory start

2019-11-19 21:40:00,408 INFO [capacityManagement] start correct usage

2019-11-19 21:40:00,409 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 21:40:00,625 WARN clearConfigHistory start

2019-11-19 21:50:00,410 INFO [capacityManagement] start correct usage

2019-11-19 21:50:00,410 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 21:50:00,628 WARN clearConfigHistory start

2019-11-19 22:00:00,412 INFO [capacityManagement] start correct usage

2019-11-19 22:00:00,412 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 22:00:00,628 WARN clearConfigHistory start

2019-11-19 22:10:00,413 INFO [capacityManagement] start correct usage

2019-11-19 22:10:00,414 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 22:10:00,631 WARN clearConfigHistory start

2019-11-19 22:20:00,415 INFO [capacityManagement] start correct usage

2019-11-19 22:20:00,416 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 22:20:00,632 WARN clearConfigHistory start

2019-11-19 22:30:00,416 INFO [capacityManagement] start correct usage

2019-11-19 22:30:00,418 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 22:30:00,632 WARN clearConfigHistory start

2019-11-19 22:40:00,418 INFO [capacityManagement] start correct usage

2019-11-19 22:40:00,419 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 22:40:00,634 WARN clearConfigHistory start

2019-11-19 22:50:00,419 INFO [capacityManagement] start correct usage

2019-11-19 22:50:00,420 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 22:50:00,636 WARN clearConfigHistory start

2019-11-19 23:00:00,422 INFO [capacityManagement] start correct usage

2019-11-19 23:00:00,422 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 23:00:00,637 WARN clearConfigHistory start

2019-11-19 23:10:00,424 INFO [capacityManagement] start correct usage

2019-11-19 23:10:00,424 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 23:10:00,639 WARN clearConfigHistory start

2019-11-19 23:20:00,424 INFO [capacityManagement] start correct usage

2019-11-19 23:20:00,424 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 23:20:00,640 WARN clearConfigHistory start

2019-11-19 23:30:00,425 INFO [capacityManagement] start correct usage

2019-11-19 23:30:00,425 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 23:30:00,641 WARN clearConfigHistory start

2019-11-19 23:40:00,426 INFO [capacityManagement] start correct usage

2019-11-19 23:40:00,427 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 23:40:00,642 WARN clearConfigHistory start

2019-11-19 23:50:00,429 INFO [capacityManagement] start correct usage

2019-11-19 23:50:00,429 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-19 23:50:00,644 WARN clearConfigHistory start

